/* Tổng thể */
body {
  background-color: #e6f4f9;
  font-family: 'Segoe UI', sans-serif;
}

/* Card */
.card {
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 160, 217, 0.1);
}


/* Table hover */
.table-hover tbody tr:hover {
  background-color: #f3fafd;
}

/* Input và Button */
.form-control {
  border-radius: 12px;
  padding: 12px 16px;
}

.btn {
  border-radius: 12px;
  font-weight: 500;
}

.btn-primary {
  background-color: #00A0D9;
  border: none;
}

.btn-primary:hover {
  background-color: #008ec0;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #1e7e34;
}

/* Modal */
.modal-content {
  border-radius: 16px;
}
/* Hiệu ứng cho bảng */
.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

/* Ô input số lượng */
input[type="number"] {
  max-width: 80px;
  text-align: center;
}

/* Nút thêm sản phẩm */
.btn-success {
  transition: all 0.3s;
}

.btn-success:hover {
  transform: scale(1.05);
}

/* Thông báo lỗi */
.text-danger {
  color: #dc3545 !important;
}

/* Tiêu đề modal */
.modal-title.text-danger {
  color: #dc3545 !important;
}

/* Giỏ hàng trống */
.text-muted i {
  opacity: 0.7;
}

/* Footer tổng tiền */
.table-footer {
  background-color: #f8f9fa;
  font-size: 1.1em;
}

/* Responsive cho mobile */
@media (max-width: 576px) {
  .table-responsive {
      font-size: 0.9em;
  }
  
  .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
  }
}
